@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,300&display=swap');
body {
    background-color: #F9F3DF; 
    overflow: hidden;
}

*{box-sizing:border-box;}

h1 {
    /* background-color: aqua; */
    text-align: center;
    font-family: 'Comfortaa',cursive;
    /* color: white; */
}


.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 10px; */
}

.item {
    width: 300px;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: none;
    border-radius: 10px;
    
}

button {
    font-weight: bold;
    font-size: 1.25em;
    font-family: "Helvetica Neue",Helvetica,Arial;
    background-color: #F4D19B;
    box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
    filter: brightness(80%);
}
.result-container {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    width: 300px;
    /* align-items: center; */
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* align-items: center; */
}

.result {
    /* border: 1px solid #ff8000; */
    /* width: 20%; */
 
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  
    background-color: #acd2f0;
    font-family: 'Prompt', sans-serif;
    /* display: inline-block; */
    padding: 2.5rem;
    /* max-width: 50px; */

}